" Indentation
set scrolloff=8
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
set expandtab
set smartindent
set shiftwidth=4

" Enable line numbers
set number
set relativenumber

set mouse+=a
set hidden
set nohlsearch
set encoding=utf8
set nobackup
set nowritebackup
set title
set termguicolors 
set autoindent
set sidescrolloff=5
set noshowmode
set listchars=tab:▸\ ,space:·
set ignorecase
set smartcase
set nojoinspaces
set splitbelow
set splitright

set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
set signcolumn=yes

